shared/src/main/proto/command.proto

syntax = "proto3";

package info.maaskant.wmsnotes.server.command.grpc;

service CommandService {
    rpc PostCommand (PostCommandRequest) returns (PostCommandResponse);
}

message PostCommandRequest {
    // TODO: Add request id

    // The id of the aggregate to which the command applies
    string aggregate_id = 1;

    // The last known revision of the aggregate
    int32 last_revision = 2;

    oneof command {
        CreateNoteCommand create_note = 10;
        DeleteNoteCommand delete_note = 11;
        UndeleteNoteCommand undelete_note = 12;
        AddAttachmentCommand add_attachment = 13;
        DeleteAttachmentCommand delete_attachment = 14;
        ChangeContentCommand change_content = 15;
        ChangeTitleCommand change_title = 16;
        MoveCommand move = 17;
        CreateFolderCommand create_folder = 18;
        DeleteFolderCommand delete_folder = 19;
    }

    message CreateNoteCommand {
        string path = 1;
        string title = 2;
        string content = 3;
    }

    message DeleteNoteCommand {
    }

    message UndeleteNoteCommand {
    }

    message AddAttachmentCommand {
        string name = 1;
        bytes content = 2;
    }

    message DeleteAttachmentCommand {
        string name = 1;
    }

    message ChangeContentCommand {
        string content = 1;
    }

    message ChangeTitleCommand {
        string title = 1;
    }

    message MoveCommand {
        string path = 1;
    }

    message CreateFolderCommand {
    }

    message DeleteFolderCommand {
    }
}


message PostCommandResponse {
    // TODO: Add request id

    // The id of the new event, if one was generated
    int32 new_event_id = 3;
    // The id of the aggregate, for which the new event was produced. Required if new_event_id is not null.
    string aggregate_id = 4;
    // The revision of the aggregate, produced by the new event. Required if new_event_id is not null.
    int32 new_revision = 5;
}